<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logIn_withKakao</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        Kakao.init('6fd43d72297abe13d4858bc6f861eda4');
        function loginWithKakao() {
            Kakao.Auth.authorize({
                redirectUri: 'http://127.0.0.1:5500/'
            });
        }
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

        }

        function startGoogleSignIn() {
            gapi.auth2.init({
                client_id: 'AIzaSyCL2cGhIYmrVGVVl1QtnQMznQaAtW72vgY.apps.googleusercontent.com'
            }).then(function () {
                var GoogleAuth = gapi.auth2.getAuthInstance();
                GoogleAuth.signIn().then(function (googleUser) {
                    onSignIn(googleUser);
                });
            });
        }
    </script>


    <style>
        body {
            margin: auto;
            width: 960px;
        }

        .logInBtn {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
        }

        table {
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            width: 500px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .loss {
            display: flex;
            margin-top: 10px;
            font-size: 15px;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0 20px;
        }

        .loss a {
            color: inherit;
            text-decoration: none;
            margin: 10px;
            margin-top: 5px;
        }

        .homeLogo {
            /* text-align: center; */
            margin-top: 20px;
        }

        .homeLogo a {
            text-decoration: none;
            color: inherit;
            font-size: 24px;
            font-weight: bold;
        }

        .logInBox {
            text-align: center;
            margin-top: 100px;

        }

        /* loginIcon 시작*/
        #icons {
            display: flex;
            margin: 20px 367px;
            padding: 10px;
    
        }
        .loginIcon { 
            /* flex: 1; */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            margin: 10px;
            border-radius: 30px;
            width: 50px;
        }

        .loginIcon:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        /* loginIcon 끝 */

        .login-btn {
            display: inline-block;
            align-items: center;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #3C1E1E;
            font-weight: bold;
            margin-top: 1px;
        }

        .login-btn img {
            width: 35px;
            height: 30px;
        }

        
    </style>
</head>

<body>
    <!-- 홈로고  -->
    <div class="homeLogo">
        <a href='miniproject_Page1.html'>Art Cloud</a>
    </div>
    <hr>

    <!-- 로그인 폼 -->
    <div class="logInBox">
        <table>
            <form id="loginForm" action="miniproject_Page1.html" method="post">
                <tr>
                    <td colspan="3">
                        <input type="text" id="username" name="id" placeholder="아이디" autofocus>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="password" id="passWord" name="password" maxlength="6" placeholder="비밀번호">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button type="submit" class="logInBtn">로그인</button>
                    </td>
                </tr>
                <tr class='loss'>
                    <td colspan="3" align="center">
                        <a href="#">아이디 찾기</a>
                        <span>|</span>
                        <a href="#">비밀번호 찾기</a>
                        <span>|</span>
                        <a href="miniproject_Page3.html">회원가입</a>
                    </td>
                </tr>
            </form>
        </table>

        <div id="icons">
            <div class="loginIcon">
                <a href="javascript:void(0);" class="login-btn" onclick="loginWithKakao()">
                    <img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/kakaotalk_logo_icon_147272.png" alt="카카오 아이콘">
                </a>
            </div>
    
            <div class="loginIcon">
                <a href="javascript:void(0);" class="login-btn" onclick="startGoogleSignIn()">
                    <img src="https://cdn-icons-png.flaticon.com/256/2991/2991148.png" alt="구글 아이콘">
                </a>
            </div>
    
            <div class="loginIcon">
                <a href="javascript:void(0);" class="login-btn" onclick="startGoogleSignIn()">
                    <img src="https://w7.pngwing.com/pngs/344/368/png-transparent-naver-round-logo-search-engines-thumbnail.png"
                        alt="네이버 아이콘">
                </a>
            </div>
        </div>
        

    </div>

    <script>
        const loginForm = document.getElementById('loginForm')
        loginForm.addEventListener('submit', function (event) {
            event.preventDefault()

            const username = document.getElementById('username').value
            const passWord = document.getElementById('passWord').value

            if (username === "" || passWord === "") {
                alert('입력하세요')
            } else {
                loginForm.submit()
            }

        })
    </script>




</body>

</html>